<%@ Control Inherits="ghy.Foot" Language="c#" %><style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<div class="bottom">
<div>
<a href="ftp_teach.html" target="_blank"><img src="images/ftp_ad.gif" width="1002" height="40" border="0" /></a>
<table width="1002" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
  <td width="1"><a href="ftp_teach.html" target="_blank"></a></td>
    <td width="143" height="97" align="center" background="images_kaka/line8.jpg"><img src="http://www.ghy.cn/images_kaka/logo_ghy.jpg" width="72" height="63"></td>
    <td width="550" valign="top" background="images_kaka/line8.jpg"><table width="550" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="35" valign="bottom" class="vadana"><a href="http://www.ghy.cn/aboutus/aboutus_1.htm" target="_blank">网站简介</a> － <a href="http://www.ghy.cn/aboutus/aboutus_7.htm" target="_blank">联系我们</a> － <a href="http://www.ghy.cn/aboutus/aboutus_5.htm" target="_blank">合作加盟</a> － <a href="http://www.ghy.cn/aboutus/aboutus_4.htm" target="_blank">长期招新</a></td>
        </tr>
        <tr>
          <td height="18" class="vadana">CopyRight(c)2005-2006 AllRightsReserved By http://www.ghy.cn </td>
        </tr>
        <tr>
          <td height="18" class="vadana">E-Mail： ghymaster@hotmail.cn </td>
        </tr>
        <tr>
          <td width="577" height="18" class="vadana">版权所有 西南财经大学党委宣传部 光华园网站 　建议使用1024*768屏幕分辨率浏览本站</td>
        </tr>
    </table></td>
    <td width="308" valign="top" background="images_kaka/line8.jpg"><table width="184" height="97" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="128" height="20" valign="bottom" class="vadana">合作伙伴：</td>
        </tr>
    </table></td>
  </tr>
</table>
</div>
</div>